@import "../../../styles/main";

.student-detail-container {
  margin: $lg-small $lg-small $md-small $small;

  .info-item {
    margin-bottom: $lg-small;
  }

  .info-container {
    display: grid;
    grid-template-columns: 6fr 6fr;
    width: 100%;
  }

  .info-container-1,
  .info-container-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: $lg-small;
  }

  .column-1,
  .column-3,
  .column-4 {
    grid-column: span 2;
    white-space: nowrap;
  }
  // .column-4,
  // .column-2 {
  //   margin-left: $lg-large;
  // }
  .column-2 {
    grid-column: span 3;
    white-space: nowrap;
  }
}
@media screen and (max-width: $sm) {
  .student-detail-container {
    margin: $lg-small $lg-small $md-small $small;

    .info-item {
      margin-bottom: $lg-small;
    }

    .info-container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }

    .info-container-1,
    .info-container-2 {
      display: grid;
      grid-template-columns: 1fr;
      gap: $lg-small;
    }

    .column-1,
    .column-2,
    .column-3,
    .column-4 {
      grid-column: auto;
      // font-size: $font-size-small;
    }
    .column-4,
    .column-2 {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: $lg) {
  .student-detail-container {
    margin: $lg-small $lg-small $md-small $small;

    .info-item {
      margin-bottom: $lg-small;
    }

    .info-container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }

    .column-3,
    .column-4 {
      margin-top: $lg-small;
    }
    .column-4 {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: $md) {
  .student-detail-container {
    margin: $lg-small $lg-small $md-small $small;

    .info-item {
      margin-bottom: $lg-small;
    }

    .info-container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }

    .info-container-1,
    .info-container-2 {
      display: grid;
      grid-template-columns: 1fr;
      gap: $lg-small;
    }

    .column-1,
    .column-2,
    .column-3,
    .column-4 {
      grid-column: auto;
    }
    .column-2 {
      margin-left: 0;
    }
  }
}
